<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-fR-RJF">
                                <rect key="frame" x="16" y="342" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-sb-i00">
                                <rect key="frame" x="16" y="426" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-rx-eeB">
                                <rect key="frame" x="154" y="581" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTw-nb-Frg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-mE-Xfz">
                                <rect key="frame" x="51" y="141" width="302" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VwY-HS-K2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-Tt-Sl5">
                                <rect key="frame" x="16" y="250" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efh-mE-Xfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="3xY-oP-932"/>
                            <constraint firstItem="IUw-Tt-Sl5" firstAttribute="top" secondItem="Efh-mE-Xfz" secondAttribute="bottom" constant="61" id="4yM-1V-M6I"/>
                            <constraint firstItem="IUw-Tt-Sl5" firstAttribute="leading" secondItem="RhS-fR-RJF" secondAttribute="leading" id="5YH-35-uGR"/>
                            <constraint firstItem="RhS-fR-RJF" firstAttribute="trailing" secondItem="uBF-sb-i00" secondAttribute="trailing" id="5oz-Ds-zAQ"/>
                            <constraint firstItem="IUw-Tt-Sl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CQt-Mg-Tgj"/>
                            <constraint firstItem="IUw-Tt-Sl5" firstAttribute="trailing" secondItem="RhS-fR-RJF" secondAttribute="trailing" id="DS9-aB-CrL"/>
                            <constraint firstItem="IUw-Tt-Sl5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DyM-58-jVq"/>
                            <constraint firstItem="uBF-sb-i00" firstAttribute="centerX" secondItem="hMi-rx-eeB" secondAttribute="centerX" id="OYj-7e-ZHB"/>
                            <constraint firstItem="Efh-mE-Xfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="TK2-7l-N2X"/>
                            <constraint firstItem="uBF-sb-i00" firstAttribute="top" secondItem="RhS-fR-RJF" secondAttribute="bottom" constant="50" id="biN-Ki-0XY"/>
                            <constraint firstItem="hMi-rx-eeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="bjF-Ll-7AG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMi-rx-eeB" secondAttribute="bottom" constant="202" id="cEM-oN-9Xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efh-mE-Xfz" secondAttribute="trailing" constant="40" id="csO-W8-0rz"/>
                            <constraint firstItem="RhS-fR-RJF" firstAttribute="leading" secondItem="uBF-sb-i00" secondAttribute="leading" id="pVc-hK-Hur"/>
                            <constraint firstItem="RhS-fR-RJF" firstAttribute="top" secondItem="IUw-Tt-Sl5" secondAttribute="bottom" constant="58" id="ppP-2P-gGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordText" destination="RhS-fR-RJF" id="gdW-2v-5Lx"/>
                        <outlet property="PasswordText2" destination="uBF-sb-i00" id="NgB-s7-InW"/>
                        <outlet property="UserNameText" destination="IUw-Tt-Sl5" id="pyq-wV-InX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
